{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fit-friends/config/config-db": ["config/config-db/src/index.ts"],
      "@fit-friends/config/config-users": ["config/config-users/src/index.ts"],
      "@fit-friends/shared/app-constants": [
        "shared/app-constants/src/index.ts"
      ],
      "@fit-friends/shared/app-types": ["shared/app-types/src/index.ts"],
      "@fit-friends/util/util-core": ["util/util-core/src/index.ts"],
      "@fit-friends/util/util-types": ["util/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
